[tox]
minversion = 1.8
envlist =
    py27-{18,19,110},
    py36-{110,111,210}
    pypy-{18,19,110,111,210}

[testenv]
commands = python runtests.py
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2
    210: Django >= 2.1, <2.2
    -r{toxinidir}/requirements/tests.txt
